<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.44.9-Solothurn">
  <homePath path="" />
  <title />
  <transaction mode="Disabled" />
  <projectFlags set="" />
  <projectCrs>
    <spatialrefsys nativeFormat="Wkt">
      <wkt />
      <proj4 />
      <srsid>0</srsid>
      <srid>0</srid>
      <authid />
      <description />
      <projectionacronym />
      <ellipsoidacronym />
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <verticalCrs>
    <spatialrefsys nativeFormat="Wkt">
      <wkt />
      <proj4 />
      <srsid>0</srsid>
      <srid>0</srid>
      <authid />
      <description />
      <projectionacronym />
      <ellipsoidacronym />
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </verticalCrs>
  <elevation-shading-renderer light-altitude="45" is-active="0" light-azimuth="315" hillshading-z-factor="1" edl-is-active="1" hillshading-is-multidirectional="0" hillshading-is-active="0" combined-method="0" edl-strength="1000" edl-distance-unit="0" edl-distance="0.5" />
  <layer-tree-group>
    <customproperties>
      <Option />
    </customproperties>
    </layer-tree-group>
  <snapping-settings minScale="0" enabled="0" self-snapping="0" maxScale="0" unit="1" scaleDependencyMode="0" tolerance="12" mode="2" intersection-snapping="0" type="1">
    <individual-layer-settings />
  </snapping-settings>
  <relations />
  <polymorphicRelations />
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>1</xmax>
      <ymax>1</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt />
        <proj4 />
        <srsid>0</srsid>
        <srid>0</srid>
        <authid />
        <description />
        <projectionacronym />
        <ellipsoidacronym />
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope />
  </mapcanvas>
  <projectModels />
  <legend updateDrawingOrder="true">
    </legend>
  <mapViewDocks />
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>-14.625</xmin>
      <ymin>-30.162</ymin>
      <xmax>14.625</xmax>
      <ymax>30.162</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope />
  </mapcanvas>
  <main-annotation-layer styleCategories="AllStyleCategories" minScale="1e+08" refreshOnNotifyMessage="" maxScale="0" type="annotation" autoRefreshMode="Disabled" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" legendPlaceholderImage="" refreshOnNotifyEnabled="0">
    <id>Annotations</id>
    <datasource />
    <layername>Annotations</layername>
    <srs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt />
        <proj4 />
        <srsid>0</srsid>
        <srid>0</srid>
        <authid />
        <description />
        <projectionacronym />
        <ellipsoidacronym />
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier />
      <parentidentifier />
      <language />
      <type />
      <title />
      <abstract />
      <links />
      <dates />
      <fees />
      <encoding />
      <crs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt />
          <proj4 />
          <srsid>0</srsid>
          <srid>0</srid>
          <authid />
          <description />
          <projectionacronym />
          <ellipsoidacronym />
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent />
    </resourceMetadata>
    <items />
    <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
      <Private>0</Private>
    </flags>
    <customproperties>
      <Option />
    </customproperties>
    <layerOpacity>1</layerOpacity>
    <blendMode>0</blendMode>
    <paintEffect />
  </main-annotation-layer>
  <projectlayers>
    </projectlayers>
  <layerorder>
    </layerorder>
  <labelEngineSettings />
  <properties>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString" />
    </Macros>
    <Measure>
      <Ellipsoid type="QString">EPSG:7019</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <ScaleMethod type="QString">HorizontalMiddle</ScaleMethod>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawLabelMetrics type="bool">false</DrawLabelMetrics>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255,rgb:1,0,0,1</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <RenderMapTile type="bool">false</RenderMapTile>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList" />
    <WCSUrl type="QString" />
    <WFSLayers type="QStringList" />
    <WFSTLayers>
      <Delete type="QStringList" />
      <Insert type="QStringList" />
      <Update type="QStringList" />
    </WFSTLayers>
    <WFSUrl type="QString" />
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddLayerGroupsLegendGraphic type="bool">false</WMSAddLayerGroupsLegendGraphic>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString" />
    <WMSContactOrganization type="QString" />
    <WMSContactPerson type="QString" />
    <WMSContactPhone type="QString" />
    <WMSContactPosition type="QString" />
    <WMSFeatureInfoUseAttributeFormSettings type="bool">false</WMSFeatureInfoUseAttributeFormSettings>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value />
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString" />
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRootName type="QString" />
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString" />
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceTitle type="QString" />
    <WMSSkipNameForGroup type="bool">false</WMSSkipNameForGroup>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString" />
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList" />
      <Config type="QStringList" />
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList" />
      <Layer type="QStringList" />
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList" />
      <Layer type="QStringList" />
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList" />
      <Layer type="QStringList" />
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString" />
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option type="QString" value="" name="name" />
      <Option name="properties" />
      <Option type="QString" value="collection" name="type" />
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets />
  <transformContext />
  <projectMetadata>
    <identifier />
    <parentidentifier />
    <language />
    <type />
    <title />
    <abstract />
    <contact>
      <name />
      <organization />
      <position />
      <voice />
      <fax />
      <email />
      <role />
    </contact>
    <links />
    <dates />
    <author />
    <creation />
  </projectMetadata>
  <Annotations />
  <Layouts />
  <mapViewDocks3D />
  <Bookmarks />
  <Sensors />
  <ProjectViewSettings UseProjectScales="0" rotation="0">
    <Scales />
  </ProjectViewSettings>
  <ProjectStyleSettings RandomizeDefaultSymbolColor="1" DefaultSymbolOpacity="1" colorModel="Rgb">
    <databases />
  </ProjectStyleSettings>
  <ProjectTimeSettings timeStep="1" cumulativeTemporalRange="0" timeStepUnit="h" totalMovieFrames="100" frameRate="1" />
  <ElevationProperties FilterInvertSlider="0">
    <terrainProvider type="flat">
      <TerrainProvider scale="1" offset="0" />
    </terrainProvider>
  </ElevationProperties>
  <ProjectDisplaySettings CoordinateAxisOrder="Default" CoordinateType="MapCrs">
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option type="invalid" name="decimal_separator" />
        <Option type="int" value="6" name="decimals" />
        <Option type="int" value="0" name="direction_format" />
        <Option type="int" value="0" name="rounding_type" />
        <Option type="bool" value="false" name="show_plus" />
        <Option type="bool" value="true" name="show_thousand_separator" />
        <Option type="bool" value="false" name="show_trailing_zeros" />
        <Option type="invalid" name="thousand_separator" />
      </Option>
    </BearingFormat>
    <GeographicCoordinateFormat id="geographiccoordinate">
      <Option type="Map">
        <Option type="QString" value="DecimalDegrees" name="angle_format" />
        <Option type="invalid" name="decimal_separator" />
        <Option type="int" value="6" name="decimals" />
        <Option type="int" value="0" name="rounding_type" />
        <Option type="bool" value="false" name="show_leading_degree_zeros" />
        <Option type="bool" value="false" name="show_leading_zeros" />
        <Option type="bool" value="false" name="show_plus" />
        <Option type="bool" value="false" name="show_suffix" />
        <Option type="bool" value="true" name="show_thousand_separator" />
        <Option type="bool" value="false" name="show_trailing_zeros" />
        <Option type="invalid" name="thousand_separator" />
      </Option>
    </GeographicCoordinateFormat>
    <CoordinateCustomCrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt />
        <proj4 />
        <srsid>0</srsid>
        <srid>0</srid>
        <authid />
        <description />
        <projectionacronym />
        <ellipsoidacronym />
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </CoordinateCustomCrs>
  </ProjectDisplaySettings>
  <ProjectGpsSettings autoCommitFeatures="0" destinationLayer="" destinationFollowsActiveLayer="1" autoAddTrackVertices="0">
    <timeStampFields />
  </ProjectGpsSettings>
</qgis>
