<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="Buffer and Query Practice" version="3.4.11-Madeira">
  <homePath path="" />
  <title>Buffer and Query Practice</title>
  <autotransaction active="0" />
  <evaluateDefaultValues active="0" />
  <trust active="0" />
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties />
    </layer-tree-group>
  <snapping-settings type="1" intersection-snapping="0" unit="2" enabled="0" tolerance="0" mode="1">
    <individual-layer-settings>
      <layer-setting type="1" units="1" id="state_Capitol_bldgs_7affd463_b50d_49f1_a172_52c72382951f" enabled="0" tolerance="12" />
      <layer-setting type="1" units="1" id="USAParks_c19ff771_06c5_4e0a_b523_ae7d5f52de6a" enabled="0" tolerance="12" />
    </individual-layer-settings>
  </snapping-settings>
  <relations />
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>-13543601.31726745143532753</xmin>
      <ymin>2332818.51855469681322575</ymin>
      <xmax>-7926694.38256428018212318</xmax>
      <ymax>6604519.16389915533363819</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels />
  <legend updateDrawingOrder="true">
    </legend>
  <mapViewDocks />
  <mapViewDocks3D />
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    </projectlayers>
  <layerorder>
    </layerorder>
  <properties>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSUrl type="QString" />
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSContactPosition type="QString" />
    <WMSServiceTitle type="QString" />
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <SpatialRefSys>
      <ProjectCrs type="QString">EPSG:3857</ProjectCrs>
      <ProjectCRSProj4String type="QString">+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</ProjectCRSProj4String>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCRSID type="int">3857</ProjectCRSID>
    </SpatialRefSys>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSKeywordList type="QStringList">
      <value />
    </WMSKeywordList>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Variables>
      <variableValues type="QStringList" />
      <variableNames type="QStringList" />
    </Variables>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSServiceAbstract type="QString" />
    <WMSRestrictedComposers type="QStringList" />
    <Identify>
      <disabledLayers type="QStringList" />
    </Identify>
    <WFSTLayers>
      <Update type="QStringList" />
      <Insert type="QStringList" />
      <Delete type="QStringList" />
    </WFSTLayers>
    <WMSContactMail type="QString" />
    <WCSUrl type="QString" />
    <WFSLayers type="QStringList" />
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <Macros>
      <pythonCode type="QString" />
    </Macros>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <WMSContactPerson type="QString" />
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WMSContactOrganization type="QString" />
    <WMSOnlineResource type="QString" />
    <WMSContactPhone type="QString" />
    <WFSUrl type="QString" />
    <WCSLayers type="QStringList" />
    <DefaultStyles>
      <RandomColors type="bool">true</RandomColors>
      <Line type="QString" />
      <Fill type="QString" />
      <ColorRamp type="QString" />
      <Marker type="QString" />
      <AlphaInt type="int">255</AlphaInt>
    </DefaultStyles>
    <Digitizing>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
    </Digitizing>
    <PAL>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <TextFormat type="int">0</TextFormat>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <SearchMethod type="int">0</SearchMethod>
    </PAL>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Gui>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <WMSRestrictedLayers type="QStringList" />
  </properties>
  <visibility-presets />
  <transformContext />
  <projectMetadata>
    <identifier />
    <parentidentifier />
    <language />
    <type />
    <title>Buffer and Query Practice</title>
    <abstract />
    <links />
    <author />
    <creation />
  </projectMetadata>
  <Annotations />
  <Layouts />
</qgis>